# afs-test

## Details

This is a Vue 2 project with TS using these libraries for component setup:
```vue-class-component```
```vue-property-decorator```

## Assignments

### table row
On the "Home" page is a table, add a row to this table that displays the totals of the other rows.

### Async/Await
In the mounted function the data for the table is being fetched, edited and placed in the tableData property with a promise chain. 
Rewrite this function but instead of chaining promises use async/await to do the same. 

### Transfer search
On the Transfers page you find a list of financial transfers with a search. Make the transferlist searchable by "recordDate".

### Style the transferRow.vue component
Rework the style for this component, you can design them yourselves or do it based on these 
examples: https://dribbble.com/shots/14305757-Soft-Cards-UI-Kit/attachments/5962944?mode=media 


To hand in the project, please create a repository and invite mvanloon@afsgroup.nl and sarissen@afsgroup.nl.
Good luck!


## Project setup
```
npm install
```

### Compiles and hot-reloads for development
```
npm run serve
```

### Compiles and minifies for production
```
npm run build
```

### Lints and fixes files
```
npm run lint
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).
